<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 10px 10px 20px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #aaa;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    padding: 0 3px 2px;
    font-family: Monaco, Andale Mono, Courier New, monospace;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px dashed #ccc;
    border: 1px dashed rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fdfdfd;
    color:#737373;
    font-size: 11px;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>api.html</title>
</head>
<body>
<h2>用户接口</h2>

<h3>注册(post)</h3>

<p>test/userSignup.thml</p>

<h3>登录</h3>

<p><a href="http://localhost:3300/user/login?name=aaa&amp;password=123">http://localhost:3300/user/login?name=aaa&amp;password=123</a></p>

<h3>退出</h3>

<p><a href="http://localhost:3300/user/logout](">http://localhost:3300/user/logout</a></p>

<h3>获取用户列表</h3>

<p><a href="http://localhost:3300/user/getUserList">http://localhost:3300/user/getUserList</a></p>

<h3>更改用户类型</h3>

<p>5种类型：'no',&lsquo;normal&rsquo;,&lsquo;vc&rsquo;,&lsquo;admin&rsquo;,&lsquo;forbid&rsquo;
<a href="http://localhost:3300/user/modifyType?newType=vc">http://localhost:3300/user/modifyType?newType=vc</a></p>

<h3>更改密码</h3>

<p><a href="http://localhost:3300/user/modifyPassword?oldPassword=456&amp;newPassword=123">http://localhost:3300/user/modifyPassword?oldPassword=456&amp;newPassword=123</a></p>

<h3>更改用户信息</h3>

<p><a href="http://localhost:3300/user/modifyInfo?newNickName=test&amp;newMail=qq.com&amp;newPhone=152">http://localhost:3300/user/modifyInfo?newNickName=test&amp;newMail=qq.com&amp;newPhone=152</a></p>

<hr />

<h2>企业接口</h2>

<h3>注册(post)</h3>

<p>test/companySignup.html</p>

<h3>登录</h3>

<p><a href="http://localhost:3300/company/login?name=aaa&amp;password=123">http://localhost:3300/company/login?name=aaa&amp;password=123</a></p>

<h3>登出</h3>

<p><a href="http://localhost:3300/company/logout">http://localhost:3300/company/logout</a></p>

<h3>获取企业详细信息</h3>

<p><a href="">http://localhost:3300/company/getCompanyByName?name=xxx</a></p>

<h3>分类获取企业列表</h3>

<p><a href="http://localhost:3300/company/getCompanyByField?field=xxx">http://localhost:3300/company/logout</a></p>

<h3>修改权限</h3>

<p><a href="http://localhost:3300/company/modifyType?newType=xx">http://localhost:3300/company/modifyType?newType=xx</a></p>

<h3>更改密码</h3>

<p><a href="http://localhost:3300/company/modifyPassword?oldPassword=456&amp;newPassword=123">http://localhost:3300/company/modifyPassword?oldPassword=456&amp;newPassword=123</a></p>

<h3>修改信息</h3>

<p><a href=""></a></p>

<hr />

<h2>企业财务接口</h2>

<h3>添加</h3>

<p><a href="">http://localhost:3300/finance/add?year=2016&amp;ratio=xxx&amp;input=xxx&amp;increase=xxx&amp;allCapital=xxx&amp;realCapital=xxx&amp;allRatio=xxx&amp;realRatio=xxx&amp;debtRatio=xxx&amp;inputRatio=xxx</a></p>

<h3>修改</h3>

<p><a href="">http://localhost:3300/finance/modify?year=2016&amp;ratio=xxx&amp;input=xxx&amp;increase=xxx&amp;allCapital=xxx&amp;realCapital=xxx&amp;allRatio=xxx&amp;realRatio=xxx&amp;debtRatio=xxx&amp;inputRatio=xxx</a></p>

<h3>删除</h3>

<p><a href="">http://localhost:3300/finance/delete?year=2016</a></p>

<h3>获取公司全部财务列表</h3>

<p><a href="">http://localhost:3300/finance/getFinanceList</a></p>

<h3>获取公司某年财务列表</h3>

<p><a href="">http://localhost:3300/finance/getFinance?year=2016</a></p>

<hr />

<h2>企业资讯接口</h2>

<h3>添加(post)</h3>

<p><a href="">http://localhost:3300/news/add</a></p>

<p>post表单：title,author,isFirst,tag,desc,pic,wysiwyg</p>

<h3>修改(post)</h3>

<p><a href="">http://localhost:3300/news/modify?id=xxx&amp;title=xxx&amp;author=xxx&amp;isFirst=xxx&amp;tag=xxx&amp;desc=xxx&amp;pic=xxx&amp;wysiwyg=xxx</a></p>

<h3>删除</h3>

<p><a href="">http://localhost:3300/news/delete?id=xxx</a></p>

<h3>设置上线／下线</h3>

<p><a href="">http://localhost:3300/news/modifyOnline?id=xxx&amp;type=xxx</a></p>

<h3>根据分类获取资讯</h3>

<p><a href="">http://localhost:3300/news/getNewsByField?tag=xxx</a></p>

<h3>根据公司获取资讯</h3>

<p><a href="">http://localhost:3300/news/getNewsByCompany?company=xxx</a></p>

<h3>获取某资讯详情</h3>

<p><a href="">http://localhost:3300/news/getNewsById?id=xxx</a></p>

<hr />

<h2>企业用户测评接口</h2>

<h3>添加</h3>

<p><a href="">http://localhost:3300/privateReport/add?title=xxx&amp;product=xxx&amp;date=xxx&amp;type=xxx&amp;maxUserNum=xxx</a></p>

<h3>修改</h3>

<p><a href="">http://localhost:3300/privateReport/modify?id=xxx&amp;title=xxx&amp;product=xxx&amp;date=xxx</a></p>

<h3>删除</h3>

<p><a href="">http://localhost:3300/privateReport/delete?id=xxx</a></p>

<h3>设置上线／下线(废弃)</h3>

<p><a href="">http://localhost:3300/privateReport/</a></p>

<h3>根据分类获取测评列表</h3>

<p><a href="">http://localhost:3300/privateReport/getPriReportByField?type=x</a></p>

<h3>根据公司获取测评列表</h3>

<p><a href="">http://localhost:3300/privateReport/getPriReportByCompany?companyName=xxx</a></p>

<h3>根据是否结束获取测评列表</h3>

<p><a href="">http://localhost:3300/privateReport/getPriReportByState?state=2</a></p>

<h3>获取单个测评详情</h3>

<p><a href="">http://localhost:3300/privateReport/getPriReportById?id=xxx</a></p>

<h3>用户报名</h3>

<p><a href="">http://localhost:3300/privateReport/sign?id=xxx&amp;newName=xxx</a></p>

<h3>审核通过用户报名</h3>

<p><a href="">http://localhost:3300/privateReport/pass?id=xxx&amp;newName=xxx</a></p>

<hr />

<h2>企业专业测评接口</h2>

<h3>添加</h3>

<p><a href="">http://localhost:3300/publicReport/add?productId=xxx&amp;productName=xxx&amp;date=xxx&amp;team=xxx&amp;site=xxx</a></p>

<h3>修改</h3>

<p><a href="">http://localhost:3300/publicReport/modify?id=xxx&amp;productId=xxx&amp;productName=xxx&amp;date=xxx&amp;team=xxx&amp;site=xxx</a></p>

<h3>删除</h3>

<p><a href="">http://localhost:3300/publicReport/delete?id=xxx</a></p>

<h3>设置上线／下线</h3>

<p><a href="">http://localhost:3300/publicReport/modifyOnline?id=xxx&amp;isOnline=1</a></p>

<h3>根据是否上线获取测评列表</h3>

<p><a href="">http://localhost:3300/publicReport/getPubReportByOnline?isOnline=1</a></p>

<h3>根据公司获取测评列表</h3>

<p><a href="">http://localhost:3300/publicReport/getPubReportByCompany?companyName=xxx</a></p>

<hr />

<h2>企业产品接口</h2>

<h3>添加(post)</h3>

<p><a href="">http://localhost:3300/product/</a></p>

<h3>修改(post)</h3>

<p><a href="">http://localhost:3300/product/</a></p>

<h3>删除</h3>

<p><a href="">http://localhost:3300/product/delete?id=xxx</a></p>

<h3>设置上线／下线</h3>

<p><a href="">http://localhost:3300/product/modifyOnline?id=xxx&amp;isOnline=1</a></p>

<h3>根据分类获取产品列表</h3>

<p><a href="">http://localhost:3300/product/getProductByType?type=1</a></p>

<h3>根据公司获取产品列表</h3>

<p><a href="">http://localhost:3300/product/getProductByCompany?companyName=xxx</a></p>
</body>
</html>